<!DOCTYPE html>
<html>
    <head>
        <title>Login form</title>
        <style>
        .a1{
         color:purple;
         text-align: center;
         text-transform:capitalize;
         font-style:oblique;
         font-size: xx-large;
        }
        .a2{
        color:orangered;
        text-align:center;
        text-transform:lowercase;
        font-style:italic;
        font-size: larger;
        }
        .a3{
        color:green;
        text-align:center;
        text-transform:capitalize;
        font-style:oblique;
        font-size: xx-large;
        }
        </style>
    </head>
    <body>
        <h1 class="a1">Login Form</h1>
        <h2 class="a2">Username :<input type="text"id="txtUsername"placeholder="Enter Username"/></h2><br/>
        <h2 class="a2">Password :<input type="text"id="txtPassword"placeholder="Enter Password"/></h2><br/>
        <h3 class="a3">Submit :<input type="button"value="Submit"/></h3>
        <h3 class="a3">Cancel :<input type="button"value="Cancel"/></h3>
    </body>
</html>